**Gas Sensor with LED and Piezo alert**

Exercise to "Interaction Technologies" curricular unit at my second year. The goal was to create a Arduino system, so the idea of this exercise is a smoke detector that provides a visual alert regarding the presence of smoke and creating an audible alert if the smoke is very close to the sensor.
Unfortunlly, due the quarantine it was not possible to test in real-life, insteed it was used the Tinkercad simulator.